rabbit.interval=1
time=120
url=jdbc:postgresql://127.0.0.1:5432/grabber
username=postgres
password=passme
driver-class-name=org.postgresql.Driver
target-site=https://career.habr.com/vacancies/java_developer
port=9000
